# MyLottoRewards

./: MyLotoRewards.csproj  MyLotoRewards.sln  Program.cs  README.md  _Imports.razor  appsettings.json
Auth/: AuthController.cs
BLL/: GananciasBLL.cs  LoteriasBLL.cs  TicketBLL.cs  TiposJugadasBLL.cs  UsuariosBLL.cs
BLL/Reports/: GananciasReport.cs  PdfFooterPart.cs  TicketsReport.cs
Componentes/: LoginBar.razor  LoginBar.razor.css
DAL/: Context.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Database/: data.db
Migrations/: 20220721135053_Inicial.Designer.cs  20220721135053_Inicial.cs  20220721143403_Validar numeros.Designer.cs  20220721143403_Validar numeros.cs  20220721145010_Validaciones1.Designer.cs  20220721145010_Validaciones1.cs  20220721153657_Validaciones2.Designer.cs  20220721153657_Validaciones2.cs  20220721182058_Validaciones3.Designer.cs  20220721182058_Validaciones3.cs  20220723010228_Usuarios.Designer.cs  20220723010228_Usuarios.cs  20220725133551_not mapped props.Designer.cs  20220725133551_not mapped props.cs  20220804201128_inicial.Designer.cs  20220804201128_inicial.cs  20220804201157_vista.Designer.cs  20220804201157_vista.cs  20220804204900_vistas.Designer.cs  20220804204900_vistas.cs  ContextModelSnapshot.cs
Models/: CantidadXLoterias.cs  Ganancias.cs  Jugadas.cs  Loterias.cs  Standing.cs  Ticket.cs  TiposJugadas.cs  Usuarios.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Pages/Consutas/: C_Ganancia.razor  C_Ticket.razor
Pages/Dashboard/: Balance.razor  Balance.razor.css  DashboardCard.razor  DashboardCard.razor.css  Grafico.razor  Index.razor  StandingComponent.razor  StandingComponent.razor.css
Pages/Registros/: R_Ganancia.razor  R_Ticket.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
wwwroot/scripts/: MyLotoRewardsScripts.js
